0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:41 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:41 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:41 -0400] "GET /spring-security-saml2-sample/images/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:44 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:47 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:54 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:54 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 200 9773 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:54 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 200 4603 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:54 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 200 515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:55 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:47:55 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:48:01 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:48:59 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:48:59 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:48:59 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:48:59 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:01 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:01 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:04 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:19 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 200 9757 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:49 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:49 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:55 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4697 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:49:58 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 200 9757 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:51:21 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:51:21 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:51:35 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:51:37 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 200 9757 http-bio-8080-exec-5 135
