0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:12 -0400] "GET /spring-security-saml2-sample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:12 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:13 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=replaceWithUniqueIdentifier&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:13 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 200 9773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:13 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 200 4603 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:13 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 200 515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:13 -0400] "GET /spring-security-saml2-sample/images/favicon.png HTTP/1.1" 200 542 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:42 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:35:42 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:36:16 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:36:16 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:36:21 -0400] "POST /spring-security-saml2-sample/saml/web/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:36:21 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 200 7954 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:38:18 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 200 8014 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:38:18 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:38:18 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:38:18 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:38:35 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/display?entityId=org.billfarber.com%2fsaml%2fsample%2fentityId HTTP/1.1" 200 15928 http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:45:16 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:45:16 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:45:20 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:47:51 -0400] "GET /spring-security-saml2-sample/saml/metadata HTTP/1.1" 200 4205 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:48:10 -0400] "GET /spring-security-saml2-sample HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:48:11 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 500 10703 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:48:35 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:48:35 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:48:45 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:49:59 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:49:59 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 200 18960 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:50:42 -0400] "GET /spring-security-saml2-sample/saml/logout?local=true HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:50:42 -0400] "GET /spring-security-saml2-sample/logout.jsp HTTP/1.1" 200 5082 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:50:45 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:50:45 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:50:52 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:08 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:09 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 200 18960 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:13 -0400] "GET /spring-security-saml2-sample/saml/logout HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:13 -0400] "GET /spring-security-saml2-sample/saml/SingleLogout?SAMLResponse=nZKxboMwEIb3PgXyTrAhYHoKkapmiZQuTZShmzEOoTK25TNS%2B%2FYF2qpphgxZLN2d%2Ff%2Ff3XmFotcOdra1Q3hV6KxBFUUfvTYIc60igzdgBXYIRvQKIUjYP73sIF1QcN4GK60mD9tNRTCjTJalKBinZVbUDS1l2tQFzx7zJVuKPOVK1FkuSHRUHjtrKjKqkGiLOKitwSBMGFOU8ZjymLEDpZAzYPSNRBuFoTMizK%2FOIThIEm2l0GeLAUpa0gSd70wbo5KD78JnPDWQTqfTKpmCZD%2FWtfpud7Q1vy0fbEVEW3PZnIpWnkZYtmwof0%2F5yJ9JTlOyflhNEjCz%2BosR3Z6QQFR%2BgibrCRpH6q5xC0QrOy%2B1Wkjbr5IL5R8fB%2FsgwoB37OJK4dk29630KPSgbl%2FG2QH2g5QKcXJOrq2vc3%2Fx%2F1%2B3%2FgI%3D HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:13 -0400] "GET /spring-security-saml2-sample/logout.jsp HTTP/1.1" 200 5082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:16 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:17 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:19 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.ssocircle.com HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:50 -0400] "POST /spring-security-saml2-sample/saml/SSO HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:51:50 -0400] "GET /spring-security-saml2-sample/ HTTP/1.1" 200 18958 http-bio-8080-exec-4 5
