0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:09 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/display?entityId=org.billfarber.com%2fsaml%2fsample%2fentityId HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:09 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:17 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:17 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5625 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:23 -0400] "GET /spring-security-saml2-sample/saml/login?idp=http%3A%2F%2Flocalhost%3A8080%2Fopensso HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:20:52:24 -0400] "GET /opensso/SSORedirect/metaAlias/idp?SAMLRequest=fVJdT%2BswDP0rkd%2FbZp3u1kXr0O5FiEkgprXwcN%2By1GRBaVLidIJ%2FT%2FclQEK8WLJ87GOf4%2FnVW2vZHgMZ70oYpRwYOuUb43QJj%2FVNUsDVYk6ytXknln3cuQ2%2B9kiRDY2OxKlSQh%2Bc8JIMCSdbJBGVqJb3dyJPueiCj155C2xJhCEOVP%2B8o77FUGHYG4WPm7sSdjF2IsusV9LuPEVR8IJn1IVhl4RQ9cHE9%2BRIeIidxeyQZFX1AOx6WMk4GY9n%2FDzJd%2BiI%2FAG%2FwcYEVDFrMcqlNZIy03TAbnxQeLyyhGdpCYGtrkuQmuuJ2r3oqZ7oaTNSONEzVcx4kb80esDQWhKZPX52EfW4chSliyXkfDRN%2BDQZjWvOxZ9c5ON0Ni7%2BA1ufpflr3Eny33TcnkAkbut6nawfqhrY08W6AQBno8SRPXx16PfB8mILLHzQ6dZY%2ByzDFkOqfHsS%2BSw4ujiYsGrm2VemxTn9%2FiGLDw%3D%3D&SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&Signature=SZ6BrjYeUXijFYVz6t56kvPWVVI9b%2FeiApySx3H6txRJPA9o%2F5ybx9SwDHyOVp6IKSEzDOHNwxONrJ8IAWY6K%2FdVJgCdU%2BJLPTAuKD0WCqcIBqqkoyzQpxIynQZLkUHyWIDCpxVeq0GYzZ5PFI1nDA0if3sitDu5w1vC1EDGJIjV64JOSvcab7AzdfJaK6j2iV3McDXbAHFnVF5aJq7E9oZkeWEjGuCIHUuF9%2B5AHLAN6oFg5T6EDRy2%2Btpmtz8JtN16Td0GdOn20D%2FQmK6Cyzu93rtJGv%2B6L1wDDdsAjNtPJCkuHVQgDwSPdfo9wc4TJESmylGNzJ65erpjhf1iwQ%3D%3D HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:20 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5669 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:20 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:21 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:21 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:27 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.vagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4703 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:06:35 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.vagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4703 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:08:53 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.vagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:08:54 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.vagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4709 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:09:05 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:09:05 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5669 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:09:39 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fidp.vagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:33 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:33 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:36 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:24 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:32 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:32 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:32 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:32 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:44 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:17:44 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:44 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:56 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:56 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:18:58 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4709 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:20:26 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4713 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:10 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:10 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:23:17 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:45:20 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:45:20 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:45:23 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:45:23 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:46:04 -0400] "POST /spring-security-saml2-sample/saml/web/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:46:04 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:46:41 -0400] "POST /spring-security-saml2-sample/saml/web/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:46:41 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:47:15 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/login HTTP/1.1" 200 6185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:47:15 -0400] "GET /spring-security-saml2-sample/css/style.css HTTP/1.1" 200 9773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:47:15 -0400] "GET /spring-security-saml2-sample/images/logo.png HTTP/1.1" 200 4603 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:47:15 -0400] "GET /spring-security-saml2-sample/images/main-two-columns.gif HTTP/1.1" 200 515 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:49:27 -0400] "POST /spring-security-saml2-sample/saml/web/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:49:27 -0400] "GET /spring-security-saml2-sample/saml/web/metadata HTTP/1.1" 200 8050 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:51 -0400] "GET /spring-security-saml2-sample/saml/web/metadata/display?entityId=org.billfarber.com%2fsaml%2fsample%2fentityId HTTP/1.1" 200 15928 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:55:45 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:55:45 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:56:17 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4697 http-bio-8080-exec-10 16
fe80:0:0:0:0:0:0:1%1 - - [12/Jul/2017:22:05:57 -0400] "GET /spring-security-saml2-sample/saml/login HTTP/1.1" 302 - http-bio-8080-exec-1 57
fe80:0:0:0:0:0:0:1%1 - - [12/Jul/2017:22:05:57 -0400] "GET /spring-security-saml2-sample/saml/discovery?entityID=org.billfarber.com%2Fsaml%2Fsample%2FentityId&returnIDParam=idp HTTP/1.1" 200 5653 http-bio-8080-exec-2 73
fe80:0:0:0:0:0:0:1%1 - - [12/Jul/2017:22:06:00 -0400] "GET /spring-security-saml2-sample/saml/login?idp=https%3A%2F%2Fvagrant.local%2Fidp%2Fshibboleth HTTP/1.1" 200 4701 http-bio-8080-exec-3 72
