################################################################
# These notes describe setting up the marktom server.
# This VM runs both the MarkLogic server and the Tomcat server.
################################################################

################################################################
# Verify resolv.conf so the machine knows which machine is running FreeIPA
#
# NOTE: Due to my lack of network engineering skills in a VirtualBox
#       environment, this resolv.conf frequently needs to be re-set
#       after reboots.
################################################################
sudo vi /etc/resolv.conf
		nameserver	192.168.35.10

################################################################
# Install the IPA client
################################################################
sudo yum -y install ipa-client
sudo ipa-client-install --mkhomedir

################################################################
# Test the Kerberos locally
################################################################
kinit admin
klist

################################################################
# Install MarkLogic
# This also installs required libraries
# The final command initializes the ML server with admin/admin
################################################################
sudo yum -y install redhat-lsb glibc gdb cyrus-sasl-lib glibc.i686 gdb.x86_64 redhat-lsb.x86_64
sudo rpm -i /vagrant/resources/large/MarkLogic-9.0-20170113.x86_64-EA4.rpm
sudo service MarkLogic start
/vagrant/resources/marklogic/initialize-ml.sh -u admin -p admin

################################################################
# Configure MarkLogic for BigTop
################################################################
/vagrant/resources/marklogic/mlBigtopConfigure.sh -u admin -p admin

################################################################
# Wipe out MarkLogic BigTop configuration
# NOTE: If you wish to remove BigTop configuration from MarkLogic
################################################################
/vagrant/resources/marklogic/mlBigtopWipe.sh -u admin -p admin

################################################################
# Install Tomcat
# These instructions have been adapted from:
# 	https://www.vultr.com/docs/how-to-install-apache-tomcat-8-on-centos-7
################################################################
sudo yum -y install java-1.8.0-openjdk.x86_64
sudo mkdir /opt/tomcat
sudo groupadd tomcat
sudo useradd -s /bin/nologin -g tomcat -d /opt/tomcat tomcat
sudo tar -zxvf /vagrant/resources/apache-tomcat-8.5.12.tar.gz -C /opt/tomcat --strip-components=1
cd /opt/tomcat
sudo chgrp -R tomcat /opt/tomcat
sudo chmod -R g+r conf
sudo chmod g+x conf
sudo chown -R tomcat webapps/ work/ temp/ logs/
sudo cp /vagrant/resources/tomcat.service /etc/systemd/system/tomcat.service
sudo systemctl start tomcat

################################################################
# Test the Tomcat homepage
################################################################
http://marktom.bigtop.local:8080/

################################################################
# Configure Tomcat to permit manager functions
################################################################
sudo vi /opt/tomcat/conf/tomcat-users.xml
	# Add this line to the bottom of the file (it should be the next to last line)
	<user username="admin" password="december" roles="manager-gui,admin-gui"/>
sudo vi /opt/tomcat/webapps/manager/META-INF/context.xml
	# Comment out the following element
	<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
sudo vi /opt/tomcat/webapps/host-manager/META-INF/context.xml
	# Comment out the following element
	<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
sudo systemctl restart tomcat

################################################################
# Test the Tomcat management page
################################################################
http://marktom.bigtop.local:8080/manager/html
